,1,8,1,18,9942 Annamark Park,Anchorage,SW Door,Boyer LLC,Tres-Zap,,907-845-3669,AK,99517,0,1,61.1901,-149.9361,1,open,'',0,1,'18:18',0.701307,massa id nisl venenatis lacinia,0
,0,15,6,32,67667 Oneill Court,Louisville,Door 3,"Wiegand, Kshlerin and Leuschke",Regrant,Note 1,502-493-2318,KY,40256,1,0,38.189,-85.6768,1,open,'',1,1,'21:28',0.934784,curae mauris viverra,1
,0,9,0,39,43382 Lerdahl Parkway,Hartford,N Door,"Johns, Stokes and Ruecker",Prodder,Note 1,860-389-0360,CT,06152,1,1,41.7918,-72.7188,0,closed,'',0,1,'20:14',0.440569,eget tincidunt eget,1
,0,2,2,30,8 Ronald Regan Circle,High Point,SW Door,Herman Group,Trippledex,,336-150-4175,NC,27264,1,0,36.0807,-80.0244,1,open,'',0,1,'8:09',0.727407,hendrerit,0
,0,12,2,39,99752 New Castle Plaza,Phoenix,SE Door,"Gerhold, Cronin and Fay",Lotstring,,623-875-3548,AZ,85035,1,1,33.4724,-112.1832,1,open,'',0,0,'12:26',0.916815,pellentesque ultrices mattis odio,0
,1,19,3,21,04260 Tennessee Junction,Kansas City,Purple Door,"Quigley, Mills and Halvorson",Prodder,,816-478-9355,MO,64136,0,0,39.0187,-94.4008,0,closed,'',1,1,'7:41',0.519661,nulla elit ac nulla sed,0
,0,9,4,5,7 Warner Crossing,Independence,Loading Door,Schmidt Group,Viva,,816-611-9228,MO,64054,0,0,39.11,-94.4401,1,closed,'',0,0,'15:24',0.295182,faucibus orci luctus et ultrices,0
,0,9,4,27,8502 Lighthouse Bay Crossing,Spring,Middle Door,"Bahringer, Roob and Howell",Cookley,Note 1,281-892-4215,TX,77386,1,1,30.1288,-95.4239,1,open,'',1,1,'6:55',0.962075,sit amet eleifend pede,1
,1,20,0,18,8006 Ramsey Point,Valdosta,Middle Door,Auer-Nitzsche,Stringtough,,229-749-8982,GA,31605,1,1,30.946,-83.2474,1,closed,'',0,0,'8:13',0.884449,aliquet maecenas leo,0
0,0,8,5,10,53304 Marquette Pass,Winston Salem,SE Door,Harber Group,It,,336-547-1553,NC,27110,1,1,36.0275,-80.2073,0,closed,'',1,0,'20:47',0.777903,vel pede morbi,1
,0,15,0,18,8 Mallard Hill,Charleston,Yellow Door,"Thompson, Considine and Waelchi",Alphazap,,843-394-4628,SC,29411,1,0,32.8715,-79.9947,0,closed,'',0,1,'8:23',0.889547,est et tempus semper est,0
,1,10,6,36,2 Golf Crossing,Maple Plain,Door 3,Ullrich-Kassulke,Hatity,,952-100-2184,MN,55579,1,1,45.0159,-93.4719,0,open,'',1,1,'19:33',0.267445,accumsan felis ut at,0
,0,15,2,24,038 Amoth Avenue,Phoenix,Loading Door,"Miller, Hodkiewicz and Wolf",Fintone,,602-735-2241,AZ,85099,1,0,33.2765,-112.1872,0,open,'',1,1,'5:54',0.607046,ultrices posuere cubilia curae,1
,1,11,2,36,64462 Sheridan Point,Davenport,Loading Door,Rice Inc,Namfix,,563-141-9406,IA,52809,0,1,41.613,-90.6063,0,open,'',1,1,'5:41',0.308796,luctus cum sociis natoque,1
,0,10,6,27,0 Green Ridge Way,Inglewood,Front Door,Stehr and Sons,Alphazap,,310-670-2413,CA,90398,0,0,33.7866,-118.2987,1,closed,'',0,0,'21:14',0.401201,montes nascetur ridiculus,1
,0,20,0,32,9118 Warrior Road,Cincinnati,Loading Door,Auer-Kiehn,It,,513-132-0441,OH,45296,0,1,39.1668,-84.5382,1,open,'',0,1,'17:00',0.822177,non velit nec,1
,0,7,3,7,4706 Golden Leaf Point,Jackson,Purple Door,Stoltenberg-Sporer,Span,,601-925-7067,MS,39204,1,0,32.2832,-90.2306,1,closed,'',1,1,'7:22',0.641473,mi pede malesuada,1
,1,2,2,20,6460 Bunker Hill Parkway,Baltimore,Loading Door,"Morissette, Crist and Borer",Ventosanzap,,443-604-8694,MD,21229,1,0,39.2856,-76.6899,0,closed,'',1,0,'20:37',0.604228,metus,0
,0,2,2,31,0 Truax Lane,North Las Vegas,NW Door,Wiza-Volkman,Tres-Zap,,702-276-9666,NV,89036,1,1,35.9279,-114.9721,1,open,'',0,1,'11:42',0.00865,tortor id,1
,1,5,5,37,1 Russell Pass,Washington,Loading Door,Mann-Gibson,Transcof,,202-358-0648,DC,20409,0,0,38.8933,-77.0146,1,open,'',1,1,'9:31',0.98556,ut nulla sed accumsan felis,0
,1,17,2,8,11 Oakridge Avenue,Iowa City,Middle Door,"Luettgen, Breitenberg and Johnson",Duobam,,319-737-1107,IA,52245,0,0,41.6649,-91.5151,1,open,'',0,0,'18:12',0.758842,aliquam convallis nunc proin at,0
,1,5,0,22,37483 Briar Crest Avenue,Columbus,Yellow Door,"Torphy, Price and Ankunding",Asoka,,614-160-2466,OH,43220,1,1,40.0495,-83.0669,1,open,'',1,0,'6:11',0.286445,sit amet diam in magna,1
,1,7,0,31,4224 Fairfield Circle,Raleigh,Door 3,"O'Reilly, Kerluke and VonRueden",Kanlam,,919-749-2076,NC,27690,1,0,35.7977,-78.6253,0,closed,'',1,0,'15:33',0.647297,orci nullam molestie,1
,0,17,2,12,75 Mandrake Court,San Francisco,Yellow Door,Jacobson-Weber,Fixflex,,415-291-8849,CA,94126,0,0,37.7848,-122.7278,1,open,'',1,0,'18:56',0.028629,amet lobortis,0
,1,16,4,29,8547 Lighthouse Bay Avenue,Oklahoma City,Door 3,Pfannerstill Group,Bitchip,,405-885-4785,OK,73109,1,0,35.4259,-97.5261,1,closed,'',0,1,'9:24',0.326027,pede posuere nonummy,0
,1,15,0,42,05948 Columbus Drive,Chico,Back Door,"Jenkins, Labadie and Morar",Zamit,,530-535-1415,CA,95973,1,1,39.8032,-121.8673,1,open,'',1,0,'10:37',0.777901,nibh,1
,1,15,5,34,4 Division Lane,New York City,Purple Door,Schumm-Hahn,Opela,,646-731-3164,NY,10099,1,0,40.7808,-73.9772,0,closed,'',0,1,'20:34',0.596418,lectus aliquam sit,0
,0,9,4,35,79 Glacier Hill Crossing,Boca Raton,Back Door,Grady Group,Matsoft,,561-628-3991,FL,33499,0,1,26.6459,-80.4303,0,closed,'',0,1,'10:59',0.068917,ac enim in tempor,1
,0,13,6,33,471 Bartillon Court,Manassas,Door 3,Jakubowski Inc,Stim,,434-733-7503,VA,22111,1,1,38.7202,-77.4391,1,closed,'',1,0,'16:30',0.692689,eget semper rutrum nulla nunc,1
,0,19,5,12,5 Ridgeview Center,Rochester,Loading Door,Reynolds and Sons,Biodex,,585-233-7496,NY,14624,1,1,43.1216,-77.7311,0,open,'',1,1,'20:49',0.37733,parturient montes nascetur,0
,1,8,5,16,5867 Linden Street,Midland,N Door,Stoltenberg-Murray,Konklux,,989-322-0497,MI,48670,1,0,43.6375,-84.2568,0,open,'',0,0,'17:05',0.450724,praesent lectus,1
,1,18,3,24,1649 Ramsey Center,Springfield,Back Door,Kuvalis LLC,Keylex,,571-319-3084,VA,22156,0,1,38.8318,-77.2888,1,closed,'',1,1,'15:26',0.294522,integer,0
,1,15,3,11,994 Division Plaza,Washington,Yellow Door,Jones-Gerlach,Stronghold,,202-191-5189,DC,20226,1,0,38.8933,-77.0146,0,open,'',0,1,'12:12',0.6802,vel accumsan tellus nisi,1
,0,11,0,28,1882 Goodland Center,Washington,Yellow Door,Veum LLC,Transcof,,202-813-4110,DC,20599,1,1,38.8933,-77.0146,0,open,'',0,1,'13:52',0.082467,ut,1
,1,17,1,11,09 Namekagon Avenue,Frederick,Purple Door,Ritchie and Sons,Sub-Ex,,240-667-4801,MD,21705,1,1,39.47,-77.3921,0,open,'',0,1,'16:01',0.037645,amet justo morbi ut,0
,0,2,1,25,9934 Moland Plaza,Houston,NW Door,Keebler LLC,Alphazap,,713-485-8776,TX,77080,1,1,29.8159,-95.523,1,open,'',1,1,'19:17',0.45668,adipiscing molestie hendrerit,1
,0,9,2,7,488 Kingsford Road,Augusta,Yellow Door,"Price, Marquardt and Thompson",Overhold,,706-119-8213,GA,30905,1,0,33.413,-82.1337,1,open,'',1,0,'20:48',0.570326,velit,0
,0,10,1,41,97 Darwin Terrace,Jersey City,Front Door,Durgan-Krajcik,Lotstring,,551-174-6336,NJ,07310,1,0,40.7324,-74.0431,0,open,'',1,0,'20:03',0.676745,viverra eget congue eget semper,1
,0,12,1,30,8015 Delladonna Park,Saint Louis,NW Door,Heaney-Treutel,Hatity,,314-793-8708,MO,63143,1,0,38.6111,-90.3225,1,closed,'',0,0,'20:05',0.119837,elementum pellentesque quisque porta volutpat,0
,0,7,5,39,5 Harper Road,Boulder,Door 3,Balistreri-Lemke,Cardify,Note 1,303-541-9148,CO,80310,0,1,40.0878,-105.3735,0,closed,'',0,0,'16:48',0.334144,ac,1
,0,8,5,3,27772 Magdeline Place,Tacoma,Door 3,"Ortiz, Hessel and Hermann",Stringtough,,253-905-4813,WA,98447,1,1,47.1441,-122.4434,1,open,'',1,1,'11:51',0.956876,sollicitudin ut suscipit a,0
,0,17,6,29,587 Mallard Road,Arlington,Front Door,Leannon-Glover,Solarbreeze,,571-886-1020,VA,22217,1,1,38.8808,-77.113,0,closed,'',0,0,'18:12',0.663279,sit amet sem,1
,0,19,6,24,19996 Manley Junction,Augusta,Middle Door,"Lockman, Kemmer and White",Toughjoyfax,,706-508-0474,GA,30905,1,0,33.413,-82.1337,0,open,'',0,1,'20:52',0.804396,eleifend pede libero quis,1
,0,4,3,41,301 Washington Road,Sacramento,SE Door,"Kiehn, Littel and Grimes",Veribet,,530-495-9179,CA,95818,0,1,38.5568,-121.4929,0,open,'',1,1,'9:17',0.121531,orci nullam,0
,0,6,3,7,93549 Norway Maple Trail,San Antonio,Loading Door,Kreiger Inc,Lotlux,,210-502-3780,TX,78260,0,0,29.7026,-98.4759,0,closed,'',1,0,'10:12',0.255793,sapien non mi,0
,0,3,1,29,47981 Anhalt Terrace,Sacramento,N Door,Labadie and Sons,Otcom,,916-603-7099,CA,95894,0,1,38.5816,-121.4933,0,open,'',1,1,'7:54',0.404179,ut,1
,0,6,1,28,86 Sommers Park,Nashville,Yellow Door,"Boyle, Anderson and Tremblay",Alpha,Note 1,615-212-4949,TN,37210,1,1,36.1379,-86.741,1,open,'',1,0,'9:56',0.653767,faucibus orci luctus et,1
,0,6,0,22,310 Nobel Road,San Francisco,Front Door,"Labadie, Lemke and Nienow",Holdlamis,,415-904-1842,CA,94116,0,0,37.7441,-122.4863,1,open,'',1,0,'14:51',0.000962,neque,1
,0,17,5,21,28772 Stone Corner Plaza,Phoenix,SE Door,"Harris, Olson and Welch",It,,602-546-6613,AZ,85083,0,1,33.7352,-112.1294,0,closed,'',0,0,'19:59',0.724971,lectus vestibulum quam sapien,0
,0,2,1,42,04889 Mayer Trail,Peoria,Front Door,"Labadie, Gaylord and Sipes",Keylex,Note 1,602-936-1466,AZ,85383,1,1,33.7169,-112.238,1,open,'',0,0,'16:41',0.723548,rutrum,1
